<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Hugo快速建立静态网站 - DMStory - 大喵的故事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="董大喵" /><meta name="description" content="Hugo是一个开源的，用于快速生成静态站点的工具，同类型的工具还有jekyll和Hexo。利用Hugo我们可以用MarkDown的格式书写内容，然后一键生成静态站点，非常方便。
" /><meta name="keywords" content="Unity, U3D, C#, Golang, 图形学" />






<meta name="generator" content="Hugo 0.91.0-DEV with theme even" />


<link rel="canonical" href="http://localhost:1313/post/use-hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/paragraph_indent.css">


<meta property="og:title" content="使用Hugo快速建立静态网站" />
<meta property="og:description" content="Hugo是一个开源的，用于快速生成静态站点的工具，同类型的工具还有jekyll和Hexo。利用Hugo我们可以用MarkDown的格式书写内容，然后一键生成静态站点，非常方便。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/use-hugo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-19T15:01:14+08:00" />
<meta property="article:modified_time" content="2021-12-19T15:01:14+08:00" />

<meta itemprop="name" content="使用Hugo快速建立静态网站">
<meta itemprop="description" content="Hugo是一个开源的，用于快速生成静态站点的工具，同类型的工具还有jekyll和Hexo。利用Hugo我们可以用MarkDown的格式书写内容，然后一键生成静态站点，非常方便。"><meta itemprop="datePublished" content="2021-12-19T15:01:14+08:00" />
<meta itemprop="dateModified" content="2021-12-19T15:01:14+08:00" />
<meta itemprop="wordCount" content="1797">
<meta itemprop="keywords" content="Hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Hugo快速建立静态网站"/>
<meta name="twitter:description" content="Hugo是一个开源的，用于快速生成静态站点的工具，同类型的工具还有jekyll和Hexo。利用Hugo我们可以用MarkDown的格式书写内容，然后一键生成静态站点，非常方便。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DMStory</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DMStory</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Hugo快速建立静态网站</h1>

      <div class="post-meta">
        <span class="post-time"> 2021年12月19日 </span>
        <div class="post-category">
            <a href="/categories/hugo/"> Hugo </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装hugo">安装Hugo</a></li>
        <li><a href="#创建站点">创建站点</a></li>
        <li><a href="#安装主题">安装主题</a></li>
        <li><a href="#配置主题">配置主题</a></li>
        <li><a href="#运行网站">运行网站</a></li>
        <li><a href="#添加文章">添加文章</a></li>
        <li><a href="#构建网站">构建网站</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Hugo是一个开源的，用于快速生成静态站点的工具，同类型的工具还有<a href="http://jekyllcn.com/">jekyll</a>和<a href="https://hexo.io/zh-cn/">Hexo</a>。利用Hugo我们可以用MarkDown的格式书写内容，然后一键生成静态站点，非常方便。</p>
<h2 id="安装hugo">安装Hugo</h2>
<p>Hugo的安装非常简单，因为整个工具只有一个可执行文件。我们只需要从<a href="https://github.com/gohugoio/hugo/releases">Hugo Release</a>根据自己的平台下载对应的二进制文件，放到自己喜欢的位置，同时设置好环境变量即可。</p>
<p>使用命令<code>hugo version</code>查看Hugo版本号。</p>
<p>如果出现类似如下这种信息说明安装成功了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh">hugo v0.91.0-D1DC0E9A linux/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2021-12-17T09:50:20Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</code></pre></td></tr></table>
</div>
</div><h2 id="创建站点">创建站点</h2>
<p>使用<code>hugo new site</code>命令创建一个空的站点。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Shell" data-lang="Shell"><span class="nv">$hugo</span> new site ./path/to/site
Congratulations! Your new Hugo site is created in /root/learn-hugo/path/to/site.

Just a few more steps and you<span class="err">&#39;</span>re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the <span class="s2">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span> command.
2. Perhaps you want to add some content. You can add single files
   with <span class="s2">&#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
3. Start the built-in live server via <span class="s2">&#34;hugo server&#34;</span>.

Visit https://gohugo.io/ <span class="k">for</span> quickstart guide and full documentation.
</code></pre></td></tr></table>
</div>
</div><p>此时提示我们站点已经建立成功了，并且告知我们要运行这个站点需要的后续步骤。</p>
<h2 id="安装主题">安装主题</h2>
<p>Hugo只提供了一个比较抽象的通过MarkDown文件生成页面基本信息的功能，它并没有定义每个页面是什么样式，这些页面通过何种方式组织起来，这些功能就是留给主题来实现的。在Hugo的<a href="https://themes.gohugo.io/">主题列表</a>中，我们可以看到各式各样的主题，通过使用主题，可以让同样是Hugo生成的网站看上去大相径庭。</p>
<p>以我是用的主题<a href="https://themes.gohugo.io/themes/hugo-theme-even/">Even</a>为例，点击进入主题页面后，点击Download按钮，跳转到<a href="https://github.com/olOwOlo/hugo-theme-even">Github</a>页面。如果环境中安装了Git，可以直接使用Git命令克隆到网站的themes目录:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Shell" data-lang="Shell"><span class="nv">$git</span> clone https://github.com/olOwOlo/hugo-theme-even themes/even
Cloning into <span class="s1">&#39;themes/even&#39;</span>...
remote: Enumerating objects: 1689, <span class="k">done</span>.
remote: Total <span class="m">1689</span> <span class="o">(</span>delta 0<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>, pack-reused <span class="m">1689</span>
Receiving objects: 100% <span class="o">(</span>1689/1689<span class="o">)</span>, 1.74 MiB <span class="p">|</span> 3.54 MiB/s, <span class="k">done</span>.
Resolving deltas: 100% <span class="o">(</span>984/984<span class="o">)</span>, <span class="k">done</span>.
</code></pre></td></tr></table>
</div>
</div><p>如果没有Git也可以通过手动下载主题源码，然后解压并复制到themes目录，这样做需要注意路径问题，themes下是一个主题名字的目录，然后里面直接是主题的子目录和源码，中间不能再有其他目录。完成后是这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Shell" data-lang="Shell"><span class="nv">$tree</span> -L <span class="m">3</span>
.
├── archetypes
│   └── default.md
├── config.toml
├── content
├── data
├── layouts
├── static
└── themes
    └── even
        ├── archetypes
        ├── assets
        ├── CHANGELOG.md
        ├── exampleSite
        ├── i18n
        ├── images
        ├── layouts
        ├── LICENSE.md
        ├── Makefile
        ├── netlify.toml
        ├── README.md
        ├── README-zh.md
        ├── resources
        ├── static
        └── theme.toml

<span class="m">15</span> directories, <span class="m">9</span> files
</code></pre></td></tr></table>
</div>
</div><h2 id="配置主题">配置主题</h2>
<p>不同的主题样式、功能、组织页面的方式各不相同，因此主题一般都会附带一个配置文件config.toml。这个文件和我们创建网站时根目录生成的文件其实是同一个，目前我们先直接用Even主题的配置文件覆盖我们根目录的配置文件，这个文件位于path/to/site/themes/even/exampleSite目录下。</p>
<p>目录里面除了config.toml文件，还提供了一些基本的页面，我们同样把这些内容拷贝到站点根目录。</p>
<p>此时打开网站根目录的config.toml文件可以看到里面有一行是<code>theme = &quot;even&quot;</code>，再次检查确保themes目录下主题对应的目录和这个名字是一样的。</p>
<h2 id="运行网站">运行网站</h2>
<p>在网站根目录使用<code>hugo server</code>命令即可运行该网站。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Shell" data-lang="Shell">$ hugo server
Start building sites …
hugo v0.91.0-D1DC0E9A linux/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2021-12-17T09:50:20Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
WARN 2021/12/19 17:27:16 The google_news internal template will be removed in a future release. Please remove calls to this template. See https://github.com/gohugoio/hugo/issues/9172 <span class="k">for</span> additional information.

                   <span class="p">|</span> EN
-------------------+-----
  Pages            <span class="p">|</span> <span class="m">60</span>
  Paginator pages  <span class="p">|</span>  <span class="m">1</span>
  Non-page files   <span class="p">|</span>  <span class="m">0</span>
  Static files     <span class="p">|</span> <span class="m">38</span>
  Processed images <span class="p">|</span>  <span class="m">0</span>
  Aliases          <span class="p">|</span> <span class="m">22</span>
  Sitemaps         <span class="p">|</span>  <span class="m">1</span>
  Cleaned          <span class="p">|</span>  <span class="m">0</span>

Built in <span class="m">229</span> ms
Watching <span class="k">for</span> changes in /home/ddm/path/to/site/<span class="o">{</span>archetypes,content,data,layouts,static,themes<span class="o">}</span>
Watching <span class="k">for</span> config changes in /home/ddm/path/to/site/config.toml
Environment: <span class="s2">&#34;development&#34;</span>
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ <span class="o">(</span><span class="nb">bind</span> address 127.0.0.1<span class="o">)</span>
Press Ctrl+C to stop
</code></pre></td></tr></table>
</div>
</div><p>在浏览器输入<code>http://localhost:1313/</code>或者<code>http://127.0.0.1:1313/</code>即可看到网站主页效果。</p>
<h2 id="添加文章">添加文章</h2>
<p>在网站根目录使用<code>hugo new file-path/file-name.md</code>命令创建一篇文章，这里的<code>file-path</code>是相对于站点content目录的相对路径。<code>file-name</code>经常会被用来当作URL的一部分，所以不要有空格。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Shell" data-lang="Shell">$ hugo new post/hello-world.md
Content <span class="s2">&#34;/home/ddm/path/to/site/content/post/hello-world.md&#34;</span> created
</code></pre></td></tr></table>
</div>
</div><p>通过拷贝出来的content目录可以看到，网站的文章是被放在content目录下的post目录里面，所以这里需要把文章也创建在post目录下。</p>
<h2 id="构建网站">构建网站</h2>
<p>目前为止我们的网站还是在hugo的托管下运行，这种方式适用于日常写作预览，调试网站，但是这并不是网站最终形式。我们既不能把这样的网站交给Nginx托管，也不能交给Github，所以还需要最终生成html、css、javascript这些文件才行。</p>
<p>在网站根目录使用<code>hugo</code>命令即可完成构建，生成的结果会放在网站根目录的public目录下。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">董大喵</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021年12月19日
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ugui-optimize-drawcall/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">浅谈UGUI优化-DrawCall篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-12-19 15:01:14 \u002b0800 CST',
        title: '使用Hugo快速建立静态网站',
        clientID: 'e89eab32485f08ff9874',
        clientSecret: 'd0930f45b2c8c2fc737f632d5fb6a2f5e6339c8d',
        repo: 'WebTalk',
        owner: 'DMStory',
        admin: ['DMStory'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dmstory@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/DmStory" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/255279423" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>DMStory By 董大喵 | <a href="http://beian.miit.gov.cn" target="_blank">冀ICP备20009841号</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
