<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Unity协程探究 - DMStory - 大喵的故事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="董大喵" /><meta name="description" content="Unity提供了协程来实现一定程度上的“伪并发”。
众所周知，UnityAPI只能在主线程中调用，如果我们希望通过多线程来实现多个过程的并发处理，那么如果涉及对UnityAPI的操作，则必须转到主线程去执行，比较繁琐。 MonoBehaviour.StartCoroutine可以创建一个协程(Coroutine)， 在协程中可以通过yield语句暂停程序执行或者退出协程，从游戏运行的宏观角度看，它们似乎是在并行一样。
" /><meta name="keywords" content="Unity, U3D, C#, Golang, 图形学" />






<meta name="generator" content="Hugo 0.91.0-DEV with theme even" />


<link rel="canonical" href="http://localhost:1313/post/unity-coroutine-research/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/paragraph_indent.css">


<meta property="og:title" content="Unity协程探究" />
<meta property="og:description" content="Unity提供了协程来实现一定程度上的“伪并发”。
众所周知，UnityAPI只能在主线程中调用，如果我们希望通过多线程来实现多个过程的并发处理，那么如果涉及对UnityAPI的操作，则必须转到主线程去执行，比较繁琐。
MonoBehaviour.StartCoroutine可以创建一个协程(Coroutine)，
在协程中可以通过yield语句暂停程序执行或者退出协程，从游戏运行的宏观角度看，它们似乎是在并行一样。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/unity-coroutine-research/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-21T15:31:34+08:00" />
<meta property="article:modified_time" content="2022-05-21T15:31:34+08:00" />

<meta itemprop="name" content="Unity协程探究">
<meta itemprop="description" content="Unity提供了协程来实现一定程度上的“伪并发”。
众所周知，UnityAPI只能在主线程中调用，如果我们希望通过多线程来实现多个过程的并发处理，那么如果涉及对UnityAPI的操作，则必须转到主线程去执行，比较繁琐。
MonoBehaviour.StartCoroutine可以创建一个协程(Coroutine)，
在协程中可以通过yield语句暂停程序执行或者退出协程，从游戏运行的宏观角度看，它们似乎是在并行一样。"><meta itemprop="datePublished" content="2022-05-21T15:31:34+08:00" />
<meta itemprop="dateModified" content="2022-05-21T15:31:34+08:00" />
<meta itemprop="wordCount" content="2208">
<meta itemprop="keywords" content="Unity," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unity协程探究"/>
<meta name="twitter:description" content="Unity提供了协程来实现一定程度上的“伪并发”。
众所周知，UnityAPI只能在主线程中调用，如果我们希望通过多线程来实现多个过程的并发处理，那么如果涉及对UnityAPI的操作，则必须转到主线程去执行，比较繁琐。
MonoBehaviour.StartCoroutine可以创建一个协程(Coroutine)，
在协程中可以通过yield语句暂停程序执行或者退出协程，从游戏运行的宏观角度看，它们似乎是在并行一样。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DMStory</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DMStory</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Unity协程探究</h1>

      <div class="post-meta">
        <span class="post-time"> 2022年5月21日 </span>
        <div class="post-category">
            <a href="/categories/unity/"> Unity </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ienumerator接口">IEnumerator接口</a></li>
        <li><a href="#yield语句">yield语句</a></li>
        <li><a href="#startcoroutine">StartCoroutine</a></li>
        <li><a href="#bgm">BGM</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Unity提供了协程来实现一定程度上的“伪并发”。</p>
<p>众所周知，UnityAPI只能在主线程中调用，如果我们希望通过多线程来实现多个过程的并发处理，那么如果涉及对UnityAPI的操作，则必须转到主线程去执行，比较繁琐。
<a href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.StartCoroutine.html">MonoBehaviour.StartCoroutine</a>可以创建一个协程(Coroutine)，
在协程中可以通过<code>yield</code>语句暂停程序执行或者退出协程，从游戏运行的宏观角度看，它们似乎是在并行一样。</p>
<div class="admonition note"><p class="admonition-title">注意</p>
<p>协程中运行的代码仍然是在主线程中运行，所以我们仍然可以使用UnityAPI。</p>
</div>
<h2 id="ienumerator接口">IEnumerator接口</h2>
<p>要了解协程的执行，首先要了解<code>StartCoroutine</code>方法需要的参数<code>IEnumerator</code>。它是.Net层面提供的接口类型(<a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.collections.ienumerator?view=net-6.0">https://docs.microsoft.com/zh-cn/dotnet/api/system.collections.ienumerator?view=net-6.0</a>)而非Unity层面，它提供了一种简单的枚举非泛型集合的方法(也许这也是为什么没有泛型协程)。</p>
<p>要实现IEnumerator接口，需要实现两个方法<code>MoveNext</code>和<code>Reset</code>，以及一个属性<code>Current</code>的<code>get</code>访问器。其中<code>MoveNext</code>和<code>Reset</code>用于移动和重置指向的元素，<code>Current</code>用于获取当前元素。</p>
<p>按照约定，初始时，<code>Current</code>应该指向不可用元素，需要调用一次<code>MoveNext</code>才会指向第一个可用元素。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="k">class</span> <span class="nc">NatualNumberEnumrator</span> <span class="p">:</span> <span class="n">IEnumerator</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">int</span> <span class="m">_</span><span class="n">number</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">object</span> <span class="n">Current</span> <span class="p">=&gt;</span> <span class="m">_</span><span class="n">number</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="n">MoveNext</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="p">++</span><span class="m">_</span><span class="n">number</span><span class="p">;</span>
        <span class="k">return</span> <span class="m">_</span><span class="n">number</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span><span class="c1">//返回值表示Current是否合法，这里假设只数到99;
</span><span class="c1"></span>    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="n">Reset</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="m">_</span><span class="n">number</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">NatualNumberEnumrator</span> <span class="n">natualNumberEnumrator</span> <span class="p">=</span> <span class="k">new</span> <span class="n">NatualNumberEnumrator</span><span class="p">();</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">natualNumberEnumrator</span><span class="p">.</span><span class="n">MoveNext</span><span class="p">())</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">natualNumberEnumrator</span><span class="p">.</span><span class="n">Current</span><span class="p">);</span><span class="c1">//打印0到99
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到[0, 99]这些数字并不是一开始就有，而是在我们不断执行<code>MoveNext</code>过程中产生的，有点像生成器(Generator)的概念。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="k">class</span> <span class="nc">FibonacciEnumrator</span> <span class="p">:</span> <span class="n">IEnumerator</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">int</span> <span class="m">_</span><span class="n">pre</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

    <span class="k">private</span> <span class="kt">int</span> <span class="m">_</span><span class="n">cur</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">object</span> <span class="n">Current</span> <span class="p">=&gt;</span> <span class="m">_</span><span class="n">cur</span><span class="p">;</span>

    <span class="k">public</span> <span class="kt">bool</span> <span class="n">MoveNext</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="p">=</span> <span class="m">_</span><span class="n">cur</span><span class="p">;</span>
        <span class="m">_</span><span class="n">cur</span> <span class="p">+=</span> <span class="m">_</span><span class="n">pre</span><span class="p">;</span>
        <span class="m">_</span><span class="n">pre</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="n">Reset</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="m">_</span><span class="n">pre</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="m">_</span><span class="n">cur</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">FibonacciEnumrator</span> <span class="n">fibonacciEnumrator</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FibonacciEnumrator</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">fibonacciEnumrator</span><span class="p">.</span><span class="n">MoveNext</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">fibonacciEnumrator</span><span class="p">.</span><span class="n">Current</span><span class="p">);</span>
        <span class="n">count</span><span class="p">++;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="m">10</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="yield语句">yield语句</h2>
<p><code>yield</code>是C#提供的关键字(<a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/keywords/yield">https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/keywords/yield</a>),
使用<code>yield</code>后，方法只能返回一个<code>IEnumerator</code>接口，且方法中的代码只能通过对<code>IEnumerator</code>接口执行<code>MoveNext</code>的方式来执行。</p>
<p><code>yield</code>语句由两种形式：</p>
<ul>
<li><code>yield return &lt;expression&gt;;</code>用于更新<code>Current</code>值。</li>
<li><code>yield break;</code>用于中途停止迭代。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="n">IEnumerator</span> <span class="n">Fibonacci</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&#34;Fibonacci start&#34;</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">pre</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">cur</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">cur</span><span class="p">;</span>
        <span class="n">cur</span> <span class="p">+=</span> <span class="n">pre</span><span class="p">;</span>
        <span class="n">pre</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="n">cur</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">IEnumerator</span> <span class="n">fibonacciEnumrator</span> <span class="p">=</span> <span class="n">Fibonacci</span><span class="p">();</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&#34;Create fibonacc&#34;</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="p">++</span><span class="n">idx</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fibonacciEnumrator</span><span class="p">.</span><span class="n">MoveNext</span><span class="p">())</span>
            <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">fibonacciEnumrator</span><span class="p">.</span><span class="n">Current</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">//Create fibonacc
</span><span class="c1"></span>    <span class="c1">//Fibonacci start
</span><span class="c1"></span>    <span class="c1">//1
</span><span class="c1"></span>    <span class="c1">//1
</span><span class="c1"></span>    <span class="c1">//2
</span><span class="c1"></span>    <span class="c1">//...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到<code>Fibonacci</code>方法在调用时并没有执行，而是在执行<code>MoveNext</code>才被执行，直到遇到<code>yield</code>语句。使用<code>yield</code>语句，一个方法的执行过程
可以被“分段执行”。</p>
<div class="admonition note"><p class="admonition-title">注意</p>
<p>IEnumrator接口和yield语句是Unity协程的基石。</p>
</div>
<h2 id="startcoroutine">StartCoroutine</h2>
<p>把Fibonacci的例子稍作修改，使用<code>StartCoroutine</code>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="n">IEnumerator</span> <span class="n">Fibonacci</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">LogFormat</span><span class="p">(</span><span class="s">&#34;Fibonacci start, Frame {0}&#34;</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">pre</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">cur</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">cnt</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">cur</span><span class="p">;</span>
        <span class="n">cur</span> <span class="p">+=</span> <span class="n">pre</span><span class="p">;</span>
        <span class="n">pre</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">LogFormat</span><span class="p">(</span><span class="s">&#34;{0} Frame:{1}&#34;</span><span class="p">,</span> <span class="n">cur</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span><span class="p">);</span>
        <span class="k">yield</span> <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">++</span><span class="n">cnt</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cnt</span> <span class="p">==</span> <span class="m">10</span><span class="p">)</span>
            <span class="k">yield</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">IEnumerator</span> <span class="n">fibonacciEnumrator</span> <span class="p">=</span> <span class="n">Fibonacci</span><span class="p">();</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">LogFormat</span><span class="p">(</span><span class="s">&#34;Create fibonacc, Frame:{0}&#34;</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span><span class="p">);</span>
    <span class="n">StartCoroutine</span><span class="p">(</span><span class="n">fibonacciEnumrator</span><span class="p">);</span>
    <span class="c1">//Create fibonacc, Frame:1
</span><span class="c1"></span>    <span class="c1">//Fibonacci start, Frame 1
</span><span class="c1"></span>    <span class="c1">//1 Frame:1
</span><span class="c1"></span>    <span class="c1">//1 Frame:2
</span><span class="c1"></span>    <span class="c1">//2 Frame:3
</span><span class="c1"></span>    <span class="c1">//...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>注意观察Fibonacci第一项被输出的时候是第一帧，也就是说当<code>StartCoroutine</code>被执行的时候，会在当前帧执行一次<code>MoveNext</code>而不是隔一帧再处理。</p>
<p>另外我们把输出Fibonacci项的工作放在了<code>Fibonacci</code>方法内，因为使用<code>StartCoroutine</code>后<code>Fibonacci</code>产生的<code>IEnumrator</code>接口由Unity去处理，
<code>yield</code>语句对于我们使用者来说已经没有什么意义了。</p>
<p>不过这对于Unity来说有意义吖！</p>
<p>Unity会通过协程<code>yield return</code>返回的内容(本质上就是每次<code>MoveNext</code>之后读取一下<code>Current</code>)来决定暂停多久，分为以下几种情况：</p>
<ul>
<li><code>YieldInstruction</code>对象，如<code>WaitForSeconds</code>、<code>WaitForEndOfFrame</code>等，由Unity决定暂停到何时。</li>
<li><code>CustomYieldInstruction</code>子类对象，通过重写<code>keepWaiting</code>的<code>get</code>访问器决定暂停到什么时候。</li>
<li><code>Coroutine</code>或者<code>IEnumrator</code>，也就是协程嵌套，这种情况程序会执行新协程，直到执行完再继续原来的协程。</li>
<li>其他情况，暂停到下一帧。</li>
</ul>
<p>遇到协程嵌套的情况，协程至少会等待一帧：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="n">IEnumerator</span> <span class="n">outer</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">LogFormat</span><span class="p">(</span><span class="s">&#34;outer start, Frame:{0}&#34;</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">;</span> <span class="p">++</span><span class="n">idx</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//yield return inner();
</span><span class="c1"></span>        <span class="k">yield</span> <span class="k">return</span> <span class="n">StartCoroutine</span><span class="p">(</span><span class="n">inner</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">IEnumerator</span> <span class="n">inner</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">LogFormat</span><span class="p">(</span><span class="s">&#34;inner Frame:{0}&#34;</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span><span class="p">);</span>
    <span class="k">yield</span> <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">StartCoroutine</span><span class="p">(</span><span class="n">outer</span><span class="p">());</span>
    <span class="c1">//outer start, Frame:1
</span><span class="c1"></span>    <span class="c1">//inner Frame:1
</span><span class="c1"></span>    <span class="c1">//inner Frame:2
</span><span class="c1"></span>    <span class="c1">//inner Frame:3
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>如果不希望这样，可以手动执行被嵌套的协程：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="n">IEnumerator</span> <span class="n">outer</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">LogFormat</span><span class="p">(</span><span class="s">&#34;outer start, Frame:{0}&#34;</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">;</span> <span class="p">++</span><span class="n">idx</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">IEnumerator</span> <span class="n">innerCoroutine</span> <span class="p">=</span> <span class="n">inner</span><span class="p">();</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">innerCoroutine</span><span class="p">.</span><span class="n">MoveNext</span><span class="p">())</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="n">innerCoroutine</span><span class="p">.</span><span class="n">Current</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">IEnumerator</span> <span class="n">inner</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Debug</span><span class="p">.</span><span class="n">LogFormat</span><span class="p">(</span><span class="s">&#34;inner Frame:{0}&#34;</span><span class="p">,</span> <span class="n">Time</span><span class="p">.</span><span class="n">frameCount</span><span class="p">);</span>
    <span class="k">yield</span> <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">StartCoroutine</span><span class="p">(</span><span class="n">outer</span><span class="p">());</span>
    <span class="c1">//outer start, Frame:1
</span><span class="c1"></span>    <span class="c1">//inner Frame:1
</span><span class="c1"></span>    <span class="c1">//inner Frame:1
</span><span class="c1"></span>    <span class="c1">//inner Frame:1
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="bgm">BGM</h2>
  <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=33527122&auto=1&height=66">
    </iframe>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">董大喵</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022年5月21日
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/unity/">Unity</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang-junior-struct-expand/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang基础篇-结构体扩展</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang-juinior-method/">
            <span class="next-text nav-default">Golang基础篇-方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-05-21 15:31:34 \u002b0800 CST',
        title: 'Unity协程探究',
        clientID: 'e89eab32485f08ff9874',
        clientSecret: 'd0930f45b2c8c2fc737f632d5fb6a2f5e6339c8d',
        repo: 'WebTalk',
        owner: 'DMStory',
        admin: ['DMStory'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dmstory@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/DmStory" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/255279423" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>DMStory By 董大喵 | <a href="http://beian.miit.gov.cn" target="_blank">冀ICP备20009841号</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
