<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>浅谈UGUI优化-网格合并 - DMStory - 大喵的故事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="董大喵" /><meta name="description" content="之前说到优化DrawCall可以降低CPU在渲染上的开销，那么是不是DrawCall越少就一定越好呢？单纯讨论DrawCall的话，确实是，但是如果为了合并DrawCall需要付出的代价很大，就会得不偿失。网格合并（Rebatch）就是UGUI解决DrawCall问题的代价之一。
" /><meta name="keywords" content="Unity, U3D, C#, Golang, 图形学" />






<meta name="generator" content="Hugo 0.91.0-DEV with theme even" />


<link rel="canonical" href="http://localhost:1313/post/ugui-optimize-rebatch/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/paragraph_indent.css">


<meta property="og:title" content="浅谈UGUI优化-网格合并" />
<meta property="og:description" content="之前说到优化DrawCall可以降低CPU在渲染上的开销，那么是不是DrawCall越少就一定越好呢？单纯讨论DrawCall的话，确实是，但是如果为了合并DrawCall需要付出的代价很大，就会得不偿失。网格合并（Rebatch）就是UGUI解决DrawCall问题的代价之一。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/ugui-optimize-rebatch/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-26T19:11:33+08:00" />
<meta property="article:modified_time" content="2021-12-26T19:11:33+08:00" />

<meta itemprop="name" content="浅谈UGUI优化-网格合并">
<meta itemprop="description" content="之前说到优化DrawCall可以降低CPU在渲染上的开销，那么是不是DrawCall越少就一定越好呢？单纯讨论DrawCall的话，确实是，但是如果为了合并DrawCall需要付出的代价很大，就会得不偿失。网格合并（Rebatch）就是UGUI解决DrawCall问题的代价之一。"><meta itemprop="datePublished" content="2021-12-26T19:11:33+08:00" />
<meta itemprop="dateModified" content="2021-12-26T19:11:33+08:00" />
<meta itemprop="wordCount" content="1594">
<meta itemprop="keywords" content="UGUI,优化," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈UGUI优化-网格合并"/>
<meta name="twitter:description" content="之前说到优化DrawCall可以降低CPU在渲染上的开销，那么是不是DrawCall越少就一定越好呢？单纯讨论DrawCall的话，确实是，但是如果为了合并DrawCall需要付出的代价很大，就会得不偿失。网格合并（Rebatch）就是UGUI解决DrawCall问题的代价之一。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DMStory</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DMStory</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">浅谈UGUI优化-网格合并</h1>

      <div class="post-meta">
        <span class="post-time"> 2021年12月26日 </span>
        <div class="post-category">
            <a href="/categories/unity/"> Unity </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#什么是网格合并">什么是网格合并</a></li>
        <li><a href="#建议">建议</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>之前说到优化DrawCall可以降低CPU在渲染上的开销，那么是不是DrawCall越少就一定越好呢？单纯讨论DrawCall的话，确实是，但是如果为了合并DrawCall需要付出的代价很大，就会得不偿失。网格合并（Rebatch）就是UGUI解决DrawCall问题的代价之一。</p>
<h2 id="什么是网格合并">什么是网格合并</h2>
<p>我们知道UGUI绘制UI的过程需要创建Mesh信息，例如一个Image元素在Simple模式下会创建四个顶点，如果我们有100个相同的这样的Image，UGUI底层(Native Code部分)会将这100个Image的Mesh信息合并成一个大的Mesh，用同一个DrawCall发送给CPU，这就是网格合并，是UGUI行之有效的降低DrawCall提高效率的方法。</p>
<p>一切看起来很美好，但是，UI的Mesh信息相对于普通的Mesh来说有一个很大的不同，就是UI的Mesh信息是会变化的，而一旦某个UI元素的Mesh信息发生修改，那么和这个元素合并在一批的整个Mesh都会变成不可用，此时就只能重新合并，颇有种“一块臭肉坏了满锅汤”的意味。</p>
<p>可以根据一个例子来体会下这个过程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="k">public</span> <span class="k">class</span> <span class="nc">RebatchSimulation</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">RectTransform</span> <span class="n">UIElement</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">RectTransform</span> <span class="n">StaticUIRoot</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">RectTransform</span> <span class="n">DancingUIRoot</span><span class="p">;</span>

    <span class="k">const</span> <span class="kt">int</span> <span class="n">StaticUINum</span> <span class="p">=</span> <span class="m">5000</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">DancingUINum</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

    <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">RectTransform</span><span class="p">&gt;</span> <span class="m">_d</span><span class="n">ancingElements</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">RectTransform</span><span class="p">&gt;</span> <span class="p">();</span>

    <span class="k">private</span> <span class="kt">bool</span> <span class="m">_d</span><span class="n">ancing</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="c1">// Start is called before the first frame update
</span><span class="c1"></span>    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="n">StaticUINum</span><span class="p">;</span> <span class="p">++</span><span class="n">idx</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">RectTransform</span> <span class="n">staticUI</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">Instantiate</span><span class="p">(</span><span class="n">UIElement</span><span class="p">,</span> <span class="n">StaticUIRoot</span><span class="p">);</span>
            <span class="n">staticUI</span><span class="p">.</span><span class="n">anchoredPosition</span> <span class="p">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">right</span> <span class="p">*</span>  <span class="p">(</span><span class="n">idx</span> <span class="p">-</span> <span class="n">StaticUINum</span> <span class="p">/</span> <span class="m">2</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="n">DancingUINum</span><span class="p">;</span> <span class="p">++</span><span class="n">idx</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">RectTransform</span> <span class="n">dancingUI</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="n">Instantiate</span><span class="p">(</span><span class="n">UIElement</span><span class="p">,</span> <span class="n">DancingUIRoot</span><span class="p">);</span>
            <span class="n">dancingUI</span><span class="p">.</span><span class="n">anchoredPosition</span> <span class="p">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">zero</span><span class="p">;</span>
            <span class="m">_d</span><span class="n">ancingElements</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">dancingUI</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Update is called once per frame
</span><span class="c1"></span>    <span class="k">void</span> <span class="n">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="n">GetKeyDown</span><span class="p">(</span><span class="n">KeyCode</span><span class="p">.</span><span class="n">Space</span><span class="p">))</span> <span class="p">{</span>
            <span class="m">_d</span><span class="n">ancing</span> <span class="p">=</span> <span class="p">!</span><span class="m">_d</span><span class="n">ancing</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="m">_d</span><span class="n">ancing</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">dancingRectCount</span> <span class="p">=</span> <span class="m">_d</span><span class="n">ancingElements</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">idx</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">idx</span> <span class="p">&lt;</span> <span class="n">dancingRectCount</span><span class="p">;</span> <span class="p">++</span><span class="n">idx</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">RectTransform</span> <span class="n">dancingRect</span> <span class="p">=</span> <span class="m">_d</span><span class="n">ancingElements</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">dancingRect</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">dancingRect</span><span class="p">.</span><span class="n">anchoredPosition</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span><span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(-</span><span class="m">50</span><span class="p">,</span> <span class="m">50</span><span class="p">),</span> <span class="n">Random</span><span class="p">.</span><span class="n">Range</span><span class="p">(-</span><span class="m">50</span><span class="p">,</span> <span class="m">50</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们创建了5000个静止的Image和一个跳舞的Image，跳舞是指我们可以通过按下空格键来切换跳舞状态，当处于跳舞状态时，它会随机出现在一个位置。通过Unity的Profiler可以体会下这种变化：<img src="/img/ugui-optimize-rebatch/rebatch_profiler.png" alt="Mesh合并Profiler对比"></p>
<p>通过搜索可以发现Canvas.BuildBatch这一项的Call是1，即被调用一次，而在跳舞之前这一项的Call为0。</p>
<p>可以通过这种方式测试下常见的对UI元素的修改方式是否导致Rebatch：</p>
<table>
<thead>
<tr>
<th style="text-align:center">修改内容</th>
<th style="text-align:center">是否导致Rebatch</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">anchorPosition</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">sizeDelta</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">localPosition</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">localRotation</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">localScale</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">SetActive</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">color</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">SourceImage</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td style="text-align:center">raycastTarget</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:center">text</td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
<p>可以看到大部分对于UI的操作都会引起Rebatch，这可能也是很多人将Rebuild和Rebatch混为一谈的原因，毕竟一旦对UI元素进行了操作，Rebuild和Rebatch几乎都会发生。但是他们本质上是不同的东西，Rebuild发生在C#层面，是某个具体的元素重新生成Mesh信息，性能消耗受发生Rebuild的元素多少影响，而Rebatch发生在Native Code层面，是合并后的Mesh信息需要重组，其性能消耗受发生次数和涉及Mesh复杂程度影响。</p>
<h2 id="建议">建议</h2>
<p>可以说只要UI元素需要动<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，Rebatch就是不可避免的，我们能做的只是将他的开销降低，也就是降低需要动的UI元素经过Batch后的Mesh的复杂程度，这就是老生常谈的“动静分离”的本质。以我们的<code>RebatchSimulation</code>为例，这里把5000个不动的元素和1个动的元素放在一个Canvas下，也就是UGUI会将这5001个UI元素的Mesh信息合并成一个大的Mesh处理，这时其中一个元素动了，这个大的Mesh就需要重新组建，造成严重的性能开销。优化的方法也很明显，就是将它们分离到不同的Canvas下，由于UGUI渲染是以Canvas为单位，动的元素就不会影响到其他Canvas里面静的元素。</p>
<div class="admonition note"><p class="admonition-title">注意</p>
<p>Rebatch组建Mesh是以Canvas为单位而非DrawCall，也就是说一个UI元素动了，是以Canvas为单位去Rebatch，把动的元素分隔到单独DrawCall并不能达到动静分离的目的。</p>
</div>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>这里的动并非字面意义的动，而是指对UI元素会导致Rebatch的操作。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">董大喵</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021年12月26日
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ugui/">UGUI</a>
          <a href="/tags/%E4%BC%98%E5%8C%96/">优化</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang-junior-base-structure/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang基础篇-基本结构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ugui-optimize-rebuild/">
            <span class="next-text nav-default">浅谈UGUI优化-网格重建</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-12-26 19:11:33 \u002b0800 CST',
        title: '浅谈UGUI优化-网格合并',
        clientID: 'e89eab32485f08ff9874',
        clientSecret: 'd0930f45b2c8c2fc737f632d5fb6a2f5e6339c8d',
        repo: 'WebTalk',
        owner: 'DMStory',
        admin: ['DMStory'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dmstory@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/DmStory" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/255279423" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>DMStory By 董大喵 | <a href="http://beian.miit.gov.cn" target="_blank">冀ICP备20009841号</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
