<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Golang基础篇-基本结构 - DMStory - 大喵的故事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="董大喵" /><meta name="description" content="Golang版本：go version go1.17.3 windows/amd64
学习环境：Visual Studio Code
" /><meta name="keywords" content="Unity, U3D, C#, Golang, 图形学" />






<meta name="generator" content="Hugo 0.91.0-DEV with theme even" />


<link rel="canonical" href="http://localhost:1313/post/golang-junior-base-structure/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/paragraph_indent.css">


<meta property="og:title" content="Golang基础篇-基本结构" />
<meta property="og:description" content="Golang版本：go version go1.17.3 windows/amd64
学习环境：Visual Studio Code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/golang-junior-base-structure/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-01T11:21:48+08:00" />
<meta property="article:modified_time" content="2022-01-01T11:21:48+08:00" />

<meta itemprop="name" content="Golang基础篇-基本结构">
<meta itemprop="description" content="Golang版本：go version go1.17.3 windows/amd64
学习环境：Visual Studio Code"><meta itemprop="datePublished" content="2022-01-01T11:21:48+08:00" />
<meta itemprop="dateModified" content="2022-01-01T11:21:48+08:00" />
<meta itemprop="wordCount" content="1285">
<meta itemprop="keywords" content="Golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang基础篇-基本结构"/>
<meta name="twitter:description" content="Golang版本：go version go1.17.3 windows/amd64
学习环境：Visual Studio Code"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DMStory</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DMStory</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Golang基础篇-基本结构</h1>

      <div class="post-meta">
        <span class="post-time"> 2022年1月1日 </span>
        <div class="post-category">
            <a href="/categories/golang%E5%9F%BA%E7%A1%80%E7%AF%87/"> Golang基础篇 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#环境变量">环境变量</a></li>
        <li><a href="#gopath目录详情">GOPATH目录详情</a></li>
        <li><a href="#基础命令">基础命令</a></li>
        <li><a href="#代码结构">代码结构</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Golang版本：go version go1.17.3 windows/amd64</p>
<p>学习环境：Visual Studio Code</p>
<h2 id="环境变量">环境变量</h2>
<table>
<thead>
<tr>
<th>环境变量名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>GOROOT</td>
<td>Golang的安装目录。</td>
</tr>
<tr>
<td>GOBIN</td>
<td>使用<code>go install</code>命令安装程序时二进制文件的输出目录。</td>
</tr>
<tr>
<td>GOPROXY</td>
<td>设置代理，由于某些你懂得的原因很重要，推荐<a href="https://goproxy.cn/">https://goproxy.cn/</a>。</td>
</tr>
<tr>
<td>GOPATH</td>
<td>Golang工作区，一台机器可以有多个，不用Go Module的情况下代码必须放在工作区。</td>
</tr>
</tbody>
</table>
<h2 id="gopath目录详情">GOPATH目录详情</h2>
<p>一台机器上的GOPATH目录可以有多个，所以有时候会比较迷惑。比如有两个GOPATH目录，执行<code>go get</code>的时候可能源码下载到了第一个GOPATH里面这时候在第二个里面就找不到了。</p>
<p>GOPATH目录下分三个目录：</p>
<ul>
<li>
<p>bin目录用来存放<code>go install</code>命令生成的二进制文件（未指定环境变量GOBIN的情况下）。</p>
</li>
<li>
<p>pkg目录用来存放生成的库文件。</p>
</li>
<li>
<p>src目录用来存放源代码（自己写的和网上下载的都算）。</p>
</li>
</ul>
<p>目录结构参考：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">H:</span><span class="p">\</span><span class="n">GO</span><span class="p">\</span><span class="n">SRC</span><span class="p">\</span><span class="n">DMSTORY</span><span class="p">.</span><span class="n">CN</span>    <span class="c">#src下先跟公司名或网站名</span>
<span class="err">└─</span><span class="n">ddm</span>   <span class="c">#后跟个人或项目名</span>
    <span class="err">├─</span><span class="n">greet</span> <span class="c">#greet包</span>
    <span class="err">│</span>      <span class="n">sayhi</span><span class="p">.</span><span class="n">go</span> <span class="c">#包的代码</span>
    <span class="err">│</span>
    <span class="err">├─</span><span class="n">helloworld</span>    <span class="c">#项目main包</span>
    <span class="err">│</span>      <span class="n">main</span><span class="p">.</span><span class="n">go</span>  <span class="c">#main包代码，名字不一定叫main</span>
    <span class="err">│</span>
    <span class="err">└─</span><span class="n">math</span>  <span class="c">#math包</span>
            <span class="n">add</span><span class="p">.</span><span class="n">go</span>
            <span class="n">substract</span><span class="p">.</span><span class="n">go</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="基础命令">基础命令</h2>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>go run</code></td>
<td>后跟包含main方法的源码文件，直接生成二进制（在临时目录里）并运行。</td>
</tr>
<tr>
<td><code>go build</code></td>
<td><ul><li>不加参数，相当于<code>go build .</code>。</li><li>目录参数，必须是main包目录，生成二进制文件，文件名为为目录名，如果不是main包则无视。</li><li>文件参数，必须是main函数所在文件，生成二进制文件，文件名为源码文件名，如果不包含main函数则报错。</li></ul></td>
</tr>
<tr>
<td><code>go install</code></td>
<td><ul><li>不加参数，相当于<code>go install .</code>。</li><li>未设置<code>GOBIN</code>，只接受目录参数，生成包对应的二进制文件（或库文件）到当前GOPATH的bin目录（或pkg）目录。</li><li>已设置<code>GOBIN</code>，如果是目录参数则生成包对应二进制到GOBIN目录或库文件到pkg目录，文件参数（需要包含main函数）同理，只是文件名会是源码文件名。</li></ul></td>
</tr>
<tr>
<td><code>go get</code></td>
<td>下载安装远程包（-d 参数表示仅下载）</td>
</tr>
</tbody>
</table>
<h2 id="代码结构">代码结构</h2>
<p>都在注释里了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Golang" data-lang="Golang"><span class="c1">//main.go
</span><span class="c1"></span><span class="cm">/*
</span><span class="cm">指定代码所在的包名。
</span><span class="cm">包是Golang编译和代码复用的基本单位，可以使逻辑之间保持相对独立。
</span><span class="cm">包不能直接或间接相互引用，导致环状依赖。
</span><span class="cm">main包是特殊的包，每个程序必须要有一个，且包内必须有一个main函数
</span><span class="cm">*/</span>
<span class="kn">package</span> <span class="nx">main</span>

<span class="cm">/*
</span><span class="cm">导入其他包。
</span><span class="cm">导入名称为从src下开始到包一级的路径，src包括GOROOT下的和GOPATH下的，不同GOPATH相通
</span><span class="cm">如果出现冲突需要自己起一个别名，就像下面的mymath一样，否则会屏蔽标准库的math
</span><span class="cm">*/</span>
<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>

	<span class="s">&#34;dmstory.cn/ddm/greet&#34;</span>
	<span class="nx">mymath</span> <span class="s">&#34;dmstory.cn/ddm/math&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>	<span class="c1">//大括号只能位于这一行
</span><span class="c1"></span>	<span class="c1">//调用fmt包函数
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello World!&#34;</span><span class="p">)</span>
	<span class="cm">/*
</span><span class="cm">		简短变量声明，只能出现在函数内部。
</span><span class="cm">		类型根据表达式推导
</span><span class="cm">	*/</span>
	<span class="nx">n1</span> <span class="o">:=</span> <span class="mi">5</span>
	<span class="nx">n2</span> <span class="o">:=</span> <span class="mi">3</span>
	<span class="c1">//调用mymath包函数
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%d + %d = %d\n&#34;</span><span class="p">,</span> <span class="nx">n1</span><span class="p">,</span> <span class="nx">n2</span><span class="p">,</span> <span class="nx">mymath</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="nx">n1</span><span class="p">,</span> <span class="nx">n2</span><span class="p">))</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%d - %d = %d\n&#34;</span><span class="p">,</span> <span class="nx">n1</span><span class="p">,</span> <span class="nx">n2</span><span class="p">,</span> <span class="nx">mymath</span><span class="p">.</span><span class="nf">Substract</span><span class="p">(</span><span class="nx">n1</span><span class="p">,</span> <span class="nx">n2</span><span class="p">))</span>
	<span class="c1">//调用greet包函数
</span><span class="c1"></span>	<span class="nx">greet</span><span class="p">.</span><span class="nf">SayHi</span><span class="p">()</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Golang" data-lang="Golang">
<span class="c1">//add.go，其他同理
</span><span class="c1"></span><span class="cm">/*
</span><span class="cm">定义这份代码属于math包
</span><span class="cm">*/</span>
<span class="kn">package</span> <span class="nx">math</span>
<span class="cm">/*
</span><span class="cm">定义包当中的方法，方法名是大写表示该方法是导出的，即可以被外部访问
</span><span class="cm">*/</span>
<span class="kd">func</span> <span class="nf">Add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">董大喵</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022年1月1日
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">Golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang-junior-built-in-type/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang基础篇-内置类型</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ugui-optimize-rebatch/">
            <span class="next-text nav-default">浅谈UGUI优化-网格合并</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-01-01 11:21:48 \u002b0800 CST',
        title: 'Golang基础篇-基本结构',
        clientID: 'e89eab32485f08ff9874',
        clientSecret: 'd0930f45b2c8c2fc737f632d5fb6a2f5e6339c8d',
        repo: 'WebTalk',
        owner: 'DMStory',
        admin: ['DMStory'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dmstory@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/DmStory" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/255279423" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>DMStory By 董大喵 | <a href="http://beian.miit.gov.cn" target="_blank">冀ICP备20009841号</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
